# Template for NextJS environment variables.

# For local development, copy this file, rename it to .env.local, and fill in the values.
# When deploying live, you'll need to store the vars in Vercel/System config.

# If not set, we provide default values (check `scaffold.config.ts`) so developers can start prototyping out of the box,
# but we recommend getting your own API Keys for Production Apps.

# To access the values stored in this env file you can use: process.env.VARIABLENAME
# You'll need to prefix the variables names with NEXT_PUBLIC_ if you want to access them on the client side.
# More info: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
DEPLOYER_PRIVATE_KEY_ENCRYPTED={"address":"cbce2f363ad50c9a5e058475741741644583ffe6","id":"8c2d8017-9763-4b01-8942-9f38b6cce918","version":3,"Crypto":{"cipher":"aes-128-ctr","cipherparams":{"iv":"db56be5ed80b69437b44c73218fd5bdf"},"ciphertext":"f6407189c219d5bd267eab7e375bc27506855f15e8f622f6ca9647d3e8fa66b4","kdf":"scrypt","kdfparams":{"salt":"f13aff21e78d914678a875e694ff6b9db9b96c10be69b60b7d4461c06d990857","n":131072,"dklen":32,"p":1,"r":8},"mac":"6d0fc9709f3e2b98bddf9dbb3479a49fd5964468113d0c2c31576e5d67a893c7"},"x-ethers":{"client":"ethers/6.13.7","gethFilename":"UTC--2025-09-12T16-19-34.0Z--cbce2f363ad50c9a5e058475741741644583ffe6","path":"m/44'/60'/0'/0/0","locale":"en","mnemonicCounter":"12c9897bdbd6ff40376f30449dee463e","mnemonicCiphertext":"c0ba574e4b8bde50b558e9d9edd3ed17","version":"0.1"}}
__RUNTIME_DEPLOYER_PRIVATE_KEY  = "894568e90ff9fa1b6a6b71a1f2ecfee49d6abdbc7de9712ab06f927d3640b345"

